{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dashboard-solisec-org",
  "compatibility_date": "2026-03-25",
  "compatibility_flags": ["nodejs_als"],
  "main": ".svelte-kit/cloudflare/_worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".svelte-kit/cloudflare",
  },
  "workers_dev": true,
  "preview_urls": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dashboard-solisec-org",
      "database_id": "71855dd2-da08-4f9a-99b7-3104b59c5e2a",
      "migrations_dir": "drizzle",
    },
  ],
}
